cff-version: 1.2.0
message: "If you use this software or dataset, please cite the associated manuscript and the source experimental study."
title: "Layer-Resolved Four-Compartment FEM Modeling of Ketoconazole Transport"
type: software
license: MIT
authors:
  - family-names: Arabinour
    given-names: Mahdi
    email: mxa5382@miami.edu
  - family-names: Sultani
    given-names: Nargis
  - family-names: Sotudeh
    given-names: Nasser
  - family-names: Rahmani
    given-names: Bahareh
  - family-names: Ziebarth
    given-names: Noel Marysa
  - family-names: Tayebi
    given-names: Lobat
  - family-names: Zhou
    given-names: Xiangyang
version: 1.0.0
date-released: 2026-07-15
repository-code: "https://github.com/mahdi-arabinour/ketoconazole-skin-transport-fem"
keywords:
  - finite element modeling
  - skin transport
  - ketoconazole
  - Franz diffusion cell
  - nanoparticle formulation
